{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "auto",
    "source": "~/snc/prj/design/dacctal/black-hole/trnsp-icon.png",
    "width": 16,
    "height": 7,
    "padding": {
      "top": 0,
      "right": 1,
      "left": 1,
    },
  },
  "display": {
    "separator": " › ",
    "color": {
      "title": "light_red",
      "format": "{host-name}",
    },
  },
  "modules": [
    {
      "type": "title",
      "key": "HST",
      "keyColor": "red",
      "format": "{#38}{2}",
    },
    {
      "type": "kernel",
      "key": "KNL",
      "keyColor": "yellow",
      "format": "{}",
    },
    {
      "type": "packages",
      "format": "{}",
      "key": "PKG",
      "keyColor": "light_yellow",  
    },
    {
      "type": "shell",
      "key": "SHL",
      "keyColor": "green", 
      "format": "{}",
    },
    {
      "type": "terminal",
      "key": "TRM",
      "keyColor": "cyan", 
      "format": "{}",
    },
    {
      "type": "wm",
      "key": "WIM",
      "keyColor": "blue", 
      "format": "{}",
    },
    {
      "type": "memory",
      "key": "RAM",
      "keyColor": "magenta", 
      "format": "{}",
    },
  ]
}
