# kermit ~ terminal configuration file

# Locale (numeric)
locale en_US.UTF-8

# Word char exceptions
char "-./?%&#_=+@~"

# Action key binding (alt/shift)
key alt

# Cursor shape (block/ibeam/underline)
cursor_shape block

# Custom command key bindings
# bind/bindx/bindi [KEY]~"[COMMAND]"
# bindx f~"df -h"
bindi c~"copy"
bindi v~"paste"
bindi t~"new-tab"
bindi r~"reload-config"
bindi d~"default-config"
bindi k~"inc-font-size"
bindi j~"dec-font-size"
bindi equal~"default-font-size"
bindi plus~"default-font-size"
bindi l~"next-tab"
bindi h~"prev-tab"
bindi BackSpace~"close-tab"

# Tab position (top/bottom)
tab bottom

# Terminal font
font MapleMono NF Medium 18

# Terminal transparency
opacity 0.95

# Foreground color
foreground         0xc7c4c3
foreground_bold    0xc7c4c3

# Cursor color
cursor             0xc7c4c3
cursor_foreground  0xc7c4c3

# Background color
background         0x070707

262321
ff7c7e
74d58a
dbb873
7dd2e8
ffa9d3
96e4c6
f2e2da

# Color palette (16)
color0  0x070707
color1  0xEA6962
color2  0x40d672
color3  0xE78A4E
color4  0x89a9cb
color5  0xE392BA
color6  0x89cbca
color7  0xc7c4c3
color8  0x262321
color9  0xff7c7e
color10 0x74d58a
color11 0xdbb873
color12 0x7dd2e8
color13 0xffa9d3
color14 0x96e4c6
color15 0xf2e2da
