term=foot

title=feet

font=ProFont IIx Nerd Font:size=18
font=JetBrains Mono NF Medium:size=18
font=MapleMono NF Medium:size=18

[cursor]
# style=block
# blink=no
# blink-rate=500
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[colors]
alpha=0.9
background=131515
foreground=F1E4C2

regular0 = 1f2223  # black
regular1 = eb7a73  # red
regular2 = b9c675  # green
regular3 = e89a5e  # yellow
regular4 = 8dbba3  # blue
regular5 = e396a4  # magenta
regular6 = 99c792  # cyan
regular7 = F1E4C2  # white

bright0  = 393939  # bright black
bright1  = e19893  # bright red
bright2  = bac78e  # bright green
bright3  = dfbe8b  # bright yellow
bright4  = a3c2b2  # bright blue
bright5  = dfafb7  # bright magenta
bright6  = abcaa5  # bright cyan
bright7  = F1E4C2  # bright white
