# Font

font_family      MapleMono NF Medium

font_size 18.0

background_opacity 0.9
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server wayland

scrollback_lines 10000000
wheel_scroll_min_lines 2

enable_audio_bell no

window_padding_width 8

selection_foreground none
selection_background none

foreground #F1E4C2
background #131515
cursor #F1E4C2

include ./nord.conf
