# Nord Colorscheme for Kitty
# Based on:
# - https://gist.github.com/marcusramberg/64010234c95a93d953e8c79fdaf94192
# - https://github.com/arcticicestudio/nord-hyper

foreground            #F1E4C2
background            #131515
selection_foreground  #131515
selection_background  #F1E4C2
url_color             #ef944d
cursor                #F1E4C2

# black
color0   #1f2223
color8   #393939

# red
color1   #f16e65
color9   #eb7a73

# green
color2   #b6c36f
color10  #b9c675

# yellow
color3   #ef944d
color11  #efbe71

# blue
color4  #8dbba3
color12 #a5cab8

# magenta
color5   #e9869a
color13  #e396a4

# cyan
color6   #8ecd84
color14  #99c792

# white
color7   #e5d5b1
color15  #F1E4C2
