term=foot

title=feet

font=ProFont IIx Nerd Font:size=18
font=JetBrains Mono NF Medium:size=18
font=MapleMono NF Medium:size=18

[cursor]
# style=block
# blink=no
# blink-rate=500
# beam-thickness=1.5
# underline-thickness=<font underline thickness>

[colors]
alpha=0.95
background=070707
foreground=c7c4c3

# Normal/regular colors (color palette 0-7)
regular0=070707  # black
regular1=EA6962  # red
regular2=40d672  # green
regular3=E78A4E  # yellow
regular4=89a9cb  # blue
regular5=E392BA  # magenta
regular6=89cbca  # cyan
regular7=c7c4c3  # white

# Bright colors (color palette 8-15)
bright0=262321  # bright black
bright1=ff7c7e  # bright red
bright2=74d58a  # bright green
bright3=dbb873  # bright yellow
bright4=7dd2e8  # bright blue
bright5=ffa9d3  # bright magenta
bright6=96e4c6  # bright cyan
bright7=f2e2da  # bright white
