decoration {
  rounding = 8
  rounding_power = 2

  active_opacity = 1.0
  inactive_opacity = 1.0

  shadow {
    enabled = false
    range = 4
    render_power = 3
    color = rgba(0f0d0aee)
  }

  blur {
    enabled = true
    size = 2
    passes = 4

    vibrancy = 0.1696
  }
}
