#preload = ~/snc/pic/wall/solid-color-image.jpeg
#wallpaper = , ~/snc/pic/wall/solid-color-image.jpeg
#preload = ~/snc/prj/design/wallpapers/other/grainygradient/ggmagma-dark.png
#wallpaper = , ~/snc/prj/design/wallpapers/other/grainygradient/ggmagma-dark.png
preload = ~/snc/prj/design/wallpapers/other/flat/everforest.png
wallpaper = , ~/snc/prj/design/wallpapers/other/flat/everforest.png
